[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/hpBar.gd" type="Script" id=1]
[ext_resource path="res://res/ui/hp.png" type="Texture" id=3]

[node name="hpBar" type="Node2D"]
position = Vector2( 0, -37 )
script = ExtResource( 1 )

[node name="val2" type="TextureProgress" parent="."]
margin_left = -8.0
margin_top = 30.0
margin_right = 7.0
margin_bottom = 45.0
max_value = 1000.0
value = 1000.0
texture_progress = ExtResource( 3 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="val" type="TextureProgress" parent="."]
modulate = Color( 0.282353, 0.784314, 0.054902, 1 )
margin_left = -8.0
margin_top = 30.0
margin_right = 7.0
margin_bottom = 45.0
max_value = 1000.0
value = 1000.0
texture_progress = ExtResource( 3 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
