[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/chaItemList/chaItemList.gd" type="Script" id=1]

[node name="items" type="Control"]
margin_left = -14.084
margin_top = -97.7078
margin_right = 25.916
margin_bottom = -57.7078
rect_scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
