[gd_scene load_steps=13 format=2]

[ext_resource path="res://res/font/SourceHanSansCN-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://core/eff.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://core/eff.gd\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var lab = $spr/normal/Label

signal onUp()

var cha = null
var uu = null
var n = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func init(val,cha):
	lab.text = str(int(val))
	self.cha = cha
	uu = cha.lastNum
	if cha.lastNum != null:
		connect(\"onUp\",cha.lastNum,\"up\")
	
	emit_signal(\"onUp\")
	cha.lastNum = self

func setText(sstr,color = \"#ffffff\"):
	lab.text = str(sstr)
	setColor(color)
	
func _del():
	if cha != null && cha.lastNum == self:
		cha.lastNum = null

func up():
	normalSpr.position.y -= 15
	n += 1
	emit_signal(\"onUp\")
	if n > 10 :
		animation_finished(\"\")
	
func playWu():
	anim.play(\"wu\")
	
func playMo():
	anim.play(\"wu\")

func setColor(val):
	normalSpr.modulate = Color(val)
"

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 0.560784 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spr/normal/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "cri!" ]
}

[sub_resource type="Animation" id=4]
resource_name = "hp"
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.317647, 1, 0.12549, 1 ), Color( 0.317647, 1, 0.12549, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -6.66667 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.3
step = 0.05

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spr/normal/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "miss" ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.509804, 0.772549, 1, 1 ), Color( 0.509804, 0.772549, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -6.66667 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "tuiHua"
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 1 ), Color( 0.713726, 0.713726, 0.713726, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spr/normal/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "死亡 扣血" ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.592157, 0.145098, 1 ), Color( 0.972549, 0.592157, 0.145098, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -6.66667 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.937255, 0.937255, 0.937255, 1 ), Color( 0.937255, 0.937255, 0.937255, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -6.66667 ) ]
}

[node name="eff" instance=ExtResource( 2 )]
script = SubResource( 1 )

[node name="normal" parent="spr" index="1"]
modulate = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="spr/normal" index="0"]
margin_left = -19.7325
margin_top = -15.8835
margin_right = 25.2675
margin_bottom = 29.1165
custom_fonts/font = SubResource( 2 )
text = "cri!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/cri = SubResource( 3 )
anims/hp = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/miss = SubResource( 6 )
anims/mo = SubResource( 7 )
anims/tuiHua = SubResource( 8 )
anims/wu = SubResource( 9 )
anims/zhen = SubResource( 10 )
