[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/eff.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/eff/eff.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://core/eff.gd\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.937255, 1, 0.580392, 1 ), Color( 0.709804, 0.501961, 0.054902, 1 ) ]
}

[node name="eff" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="spr" parent="." index="0"]
position = Vector2( -0.249468, -0.166312 )

[node name="Sprite" type="Sprite" parent="spr/normal" index="0"]
modulate = Color( 0.937255, 1, 0.580392, 1 )
material = SubResource( 2 )
position = Vector2( -3.8147e-06, 0.115986 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
offset = Vector2( 1.49682, -0.500306 )
region_enabled = true
region_rect = Rect2( 64.1155, 173.308, 45.6875, 32.8539 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/idle = SubResource( 3 )
