[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/eff/eff.png" type="Texture" id=1]
[ext_resource path="res://core/eff.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://core/eff.gd\"

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/normal/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 1 ), Vector2( 0.575714, 1 ), Vector2( 0.7, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/normal/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.454902, 0.992157, 1 ), Color( 1, 0.454902, 0.992157, 1 ), Color( 0.14902, 0.054902, 0.14902, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="eff" instance=ExtResource( 2 )]
script = SubResource( 1 )

[node name="normal" parent="spr" index="1"]
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="spr/normal" index="0"]
modulate = Color( 0, 0, 0, 0 )
material = SubResource( 2 )
position = Vector2( 0, -18 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 1 )
offset = Vector2( 1.49682, -0.500306 )
region_enabled = true
region_rect = Rect2( 219.073, 150.648, 42.9278, 41.5721 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/idle = SubResource( 3 )
