[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/modGuanLi/modItem.gd" type="Script" id=1]

[node name="CheckBox" type="CheckBox"]
margin_right = 24.0
margin_bottom = 38.0
pressed = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 49.0
margin_top = 5.0
margin_right = 1196.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}
