[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/msgBase/msgBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/charaInfoMsg/charaInfoMsg.gd" type="Script" id=2]

[node name="charaInfoMsg" instance=ExtResource( 1 )]
margin_left = 14.0
margin_top = 113.0
margin_right = -25.0
margin_bottom = -19.0
window_title = "角色信息"
script = ExtResource( 2 )

[node name="txt" type="RichTextLabel" parent="." index="1"]
anchor_left = 0.0281074
anchor_top = 0.0398406
anchor_right = 0.971893
anchor_bottom = 0.853918
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="." index="2"]
anchor_left = 0.412077
anchor_top = 0.871364
anchor_right = 0.603504
anchor_bottom = 0.959
text = "进化！"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="meta_clicked" from="txt" to="." method="_on_txt_meta_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
